server.port=8090

#DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/practiceInterview
spring.datasource.username=root
spring.datasource.password=messithegoat

#spring.jpa.show-sql = true
#H
#spring.jpa.hibernate.ddl-auto = create